//用户信息  
router.all('/parking2/getuserinfo',function(req,res){
  res.json ({
    success: true,
    error_code: 0,
    message: null,
    data: {
    
    }
  })
})

//登陆
// 请求参数  userName,passWord,passCode
router.all('/parking2/login',function(req,res){
  res.json ({
    success: true,
    error_code: 0,
    message: null,
   
  })
})


//退出
router.all('/parking2/logout',function(req,res){
  res.json ({
    success: true,
    error_code: 0,
    message: null,
  
  })
})



//验证码  get请求
router.all('/parking2/code',function(req,res){
 
})